Shared/src/main/java/model/data/response/schema/response_show_movie_list.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="categoryItem" type="categoryItem"/>

  <xs:element name="movieItem" type="movieItem"/>

  <xs:element name="responseShowMovieList" type="responseShowMovieList"/>

  <xs:complexType name="responseShowMovieList">
    <xs:sequence>
      <xs:element ref="categoryItem" minOccurs="0"/>
      <xs:element name="movies" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element ref="movieItem" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="oldCategoryItem" type="categoryItem" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="categoryItem">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

  <xs:complexType name="movieItem">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="year" type="xs:int"/>
      <xs:element name="description" type="xs:string" minOccurs="0"/>
      <xs:element name="genreId" type="xs:int"/>
      <xs:element name="budget" type="xs:int"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int" use="required"/>
  </xs:complexType>

</xs:schema>

